apiVersion: v1
kind: Service
metadata:
  name: booksstorage-svc
spec:
  selector:
    app: booksstorage
  # type: NodePort
  ports:
  - port: 80
    protocol: TCP
    targetPort: apiport
      # nodePort: 30080
