- op: add
  path: /spec/template/spec/containers/0/env
  value:
    - name: MAILER_URL
      value: http://booksstoragemail-svc/api/mail
    - name: MAILER_FROM
      value: "mailer@booksstorage.com"
    - name: MAILER_TO
      value: "fakeuser@fakeemail.com"
    - name: MONGODB_URI
      value: "mongodb://mongodb:27017"
    - name: MONGODB_USERNAME
      value: "todo"
    - name: MONGODB_PASSWORD
      value: "todo"
    - name: MONGODB_DATABASE
      value: "bookstorage"
    - name: MONGODB_COLLECTION
      value: "books"
