apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - "../../base"

patches:
  - path: 01-image.yaml
    target:
      kind: Deployment
  - path: 02-hpa.yaml
    target:
      kind: Deployment
